apiVersion: v1
kind: Service
metadata:
  name: toystore-db
  labels:
    app: toystore-db
spec:
  selector:
    app: toystore-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: ClusterIP