# Backend configuration
backend:
  image:
    repository: ghcr.io/clue2-sose25/sustainable_toystore/toystore-backend
    tag: "latest"
  replicas: 1
  service:
    port: 5000

# Frontend configuration
frontend:
  image:
    repository: ghcr.io/clue2-sose25/sustainable_toystore/toystore-frontend
    tag: "latest"
  replicas: 1
  service:
    port: 80